<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <link href="https://fonts.cdnfonts.com/css/supertea" rel="stylesheet">
                
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <title>Paguina Principal</title>
</head>
<body>
    <div style="margin: 24px;"> 
      <nav class="nav navbar-light"
      style="background-color: rgb(142, 214, 205);">
      
         <div class="container">
          <a class="nav-brand" href="index.html" style="font-family: 'Supertea', sans-serif; color: #000">Inicio</a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="nav navbar-nav">
                  <li class="nav-item dropdown">
                    
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: 'Supertea', sans-serif; color: black;">Unidad 1</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="perfil.html">Perfil</a><br>
                          <a class="dropdown-item" href="calculadora.html">Calculadora</a><br>
                          <a class="dropdown-item" href="restaurante.html">Restaurante</a>
                        </div>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: 'Supertea', sans-serif; color: black;">Unidad 2</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="tiendapedido1.html">Tienda Pedido 1</a><br>
                          <a class="dropdown-item" href="json.html">Json</a><br>
                          <a class="dropdown-item" href="tiendapedido2.html">Tienda Pedido 2</a>
                        </div>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: 'Supertea', sans-serif; color: black;">Unidad 3</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="basededatos.html">Base de Datos</a><br>
                          <a class="dropdown-item" href="peliculas.html">Peliculas</a>
                        </div>
                  </li>
              </ul>
            </div>
         </div>
      </nav>
  </div>
  <style>
    body, html{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 800px;
        height: 600px;
    }
    .banner{
        position: relative;
        width: 100%;
        height: 100%;
        background: url(`fondo.jpg`) no-repeat center center/cover;
    }
    .texto-presentacion{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: black;
        text-align: center;
    }
    .cuadrado{
        width: 200px;
        height: 200px;
        background: #000;
        position: relative;
    }
    .rectangulo{
        width: 400px;
        height: 600px;
        background-color: rgb(243, 243, 89);
        position: absolute;
    }
    .triangulo{
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 10px solid black;

    }
  </style>
  <div class="banner">
    <div class="texto-presentacion">
        <h1>Hola amiguitos. Se han bienvenidos a mi paguina personal de la unidad 2</h1>
        <p>Por querer aprobar la materia</p>
        <h3>Lizbeth Ramirez</h3>
  </div>
  <div class="rectangulo">
    <div class="cuadrado" style="left: 50px; top:100px;"></div>
  </div>
  
</body>
</html>